# AR-Ruler-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_ruler_abdulsamie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_ruler_abdulsamie/: MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/ar_ruler_abdulsamie/adapter/: CustomViewPager.kt
app/src/main/java/com/example/ar_ruler_abdulsamie/fragment/: ARRulerFragment.kt  AppCompatPreferenceActivity.kt  BubbleLevelerFragment.kt  CenterLevel.kt  Circle.kt  CompassFragment.kt  HomeFragment.kt  HorizontalLevel.kt  Level.kt  (+8 more)
app/src/main/res/drawable/: add_button_ar_measure.xml  bluedot.xml  capsule_shape.xml  captue_image_button_ar_measure.xml  card1aricon.xml  card1ariconopacity.xml  card2_screen_ruler_icon.xml  card2_screen_ruler_opacity.xml  card3_bubble_level_icon.xml  card3_bubble_level_opacity.xml  card4_compass_icon.xml  card4_compass_opacity.xml  dot_selector.xml  exitbuttons.xml  exitdialogueicon.xml  feedback_icon_settings_screen.xml  first_card_gradient.xml  firsttextbackground.xml  greydot.xml  horizontal_scale_screen_ruler.xml  language_icon_settings_screen.xml  linear_rounded_background_screen_measure.xml  next_arrow_settings_screen.xml  no_button.xml  pic1.xml  polygon_ar_measure.xml  premium_ar_sign.xml  premium_diamond_icon.xml  premium_vip_memeber_board.xml  privacy_policy_icon_settings_screen.xml  progress_bar_drawable.xml  progress_capsule.xml  ratings_icon_settings_screen.xml  round_button_blue.xml  rv_background_svg_ar_measure.xml  selected_dot_shape.xml  selected_screenmeasure_button.xml  setting.xml  share_app_icon_settings_screen.xml  sound_icon_settings_screen.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_permission_dialogue.xml  compass_dialogue.xml  distance.xml  exit_dialogue.xml  fragment_a_r_ruler.xml  fragment_bubble_leveler.xml  fragment_compass.xml  fragment_home.xml  fragment_screenruler.xml  fragment_settings.xml  page_layout.xml  picker_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ar_ruler_abdulsamie/: ExampleUnitTest.kt
(+2 files in other folders)
